{
  "extends": "@react-native/typescript-config",
  "include": ["**/*.ts", "**/*.tsx", "declarations/*.d.ts"],
  "exclude": ["**/node_modules", "**/Pods", "ai/**"],

  "compilerOptions": {
    "jsx": "react-native",
    "baseUrl": "src",
    "paths": {
      "components/*": ["components/*"],
      "features/*": ["features/*"],
      "services/*": ["services/*"],
      "theme/*": ["theme/*"],
      "utils/*": ["utils/*"],
      "@rnmapbox/maps": ["../node_modules/@rnmapbox/maps"]
    },
    "typeRoots": ["./node_modules/@types", "./"],
    "strict": true,
    "resolveJsonModule": true
  }
}
